[gd_scene load_steps=15 format=4 uid="uid://b8ol5cqkf0pwl"]

[ext_resource type="PackedScene" uid="uid://djwsaaopgl6m" path="res://Dimension/Dimension.tscn" id="1_xdh86"]
[ext_resource type="Texture2D" uid="uid://dlvch671wymbh" path="res://Dimension/Derp_Space/Space_Clouds/smol_stars.png" id="2_pbhho"]
[ext_resource type="Script" path="res://Dimension/Tutorial/dimension.gd" id="2_vracy"]
[ext_resource type="Texture2D" uid="uid://w28y24teqh7p" path="res://Dimension/Derp_Space/Space_Clouds/big_stars.png" id="3_kjwlm"]
[ext_resource type="Texture2D" uid="uid://dxu8uyt806053" path="res://Dimension/Derp_Space/Space_Clouds/cloud1.png" id="4_4hv5j"]
[ext_resource type="Texture2D" uid="uid://m5x4w4lo76sw" path="res://Dimension/Derp_Space/Space_Clouds/cloud2.png" id="5_ciwjv"]
[ext_resource type="Texture2D" uid="uid://qlate0ch6d3o" path="res://Dimension/Derp_Space/Space_Clouds/clouds3.png" id="6_54q0q"]
[ext_resource type="Texture2D" uid="uid://dxyqxvjmjb13g" path="res://Dimension/Derp_Space/Space_Clouds/clouds4.png" id="7_5ykrq"]
[ext_resource type="PackedScene" uid="uid://drfoq0w8x13ls" path="res://Boss/Wyrm/Variant/space.tscn" id="9_bdc8g"]
[ext_resource type="AudioStream" uid="uid://bur4kwuyfsvqs" path="res://Assets/Music/chillspace2.mp3" id="11_dqdfk"]
[ext_resource type="Texture2D" uid="uid://uksyja3kwoml" path="res://Dimension/Tutorial/tilemap.png" id="11_skbys"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_tuo7d"]
shuffle = true
stream_count = 1
stream_0 = ExtResource("11_dqdfk")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u12y7"]
texture = ExtResource("11_skbys")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_jt3al"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_u12y7")

[node name="Dimension" instance=ExtResource("1_xdh86")]
script = ExtResource("2_vracy")

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource("2_pbhho")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2000, 2000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
texture = ExtResource("3_kjwlm")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(4000, 4000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
texture = ExtResource("4_4hv5j")
centered = false

[node name="Sprite2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="1"]
position = Vector2(2000, 0)
texture = ExtResource("5_ciwjv")
centered = false

[node name="Sprite3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="2"]
position = Vector2(2000, 2000)
texture = ExtResource("6_54q0q")
centered = false

[node name="Sprite4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="3"]
position = Vector2(0, 2000)
texture = ExtResource("7_5ykrq")
centered = false

[node name="Boss" parent="." index="5"]
boss_list = Array[PackedScene]([ExtResource("9_bdc8g")])

[node name="Tutorial_Prompt" type="Label" parent="." index="6"]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" parent="." index="7"]
stream = SubResource("AudioStreamPlaylist_tuo7d")

[node name="TileMapLayer" type="TileMapLayer" parent="." index="8"]
tile_map_data = PackedByteArray("AAD6//v/AAAAAAAAAAD7//v/AAAAAAAAAAD8//v/AAAAAAAAAAD9//v/AAAAAAAAAAD+//v/AAAAAAAAAAD///v/AAAAAAAAAAAAAPv/AAAAAAAAAAABAPv/AAAAAAAAAAACAPv/AAAAAAAAAAADAPv/AAAAAAAAAAAEAPv/AAAAAAAAAAAFAPv/AAAAAAAAAAAGAPv/AAAAAAAAAAD6/wYAAAAAAAAAADD7/wYAAAAAAAAAADD8/wYAAAAAAAAAADD9/wYAAAAAAAAAADD+/wYAAAAAAAAAADD//wYAAAAAAAAAADAAAAYAAAAAAAAAADABAAYAAAAAAAAAADACAAYAAAAAAAAAADADAAYAAAAAAAAAADAEAAYAAAAAAAAAADAFAAYAAAAAAAAAADAGAAYAAAAAAAAAADAHAPz/AAAAAAAAAFAHAP3/AAAAAAAAAFAHAP7/AAAAAAAAAFAHAAMAAAAAAAAAAFAHAAQAAAAAAAAAAFAHAAUAAAAAAAAAAFD5//z/AAAAAAAAAGD5//3/AAAAAAAAAGD5//7/AAAAAAAAAGD5////AAAAAAAAAGD5/wAAAAAAAAAAAGD5/wEAAAAAAAAAAGD5/wIAAAAAAAAAAGD5/wMAAAAAAAAAAGD5/wQAAAAAAAAAAGD5/wUAAAAAAAAAAGAHAAYAAAAAAAAAADD5/wYAAAAAAAAAADD5//v/AAAAAAAAAAAHAPv/AAAAAAAAAAAIAP7/AAAAAAAAAFAJAP7/AAAAAAAAAFAKAP7/AAAAAAAAAFALAP7/AAAAAAAAAFAMAP7/AAAAAAAAAFAIAAMAAAAAAAAAAFAJAAMAAAAAAAAAAFAKAAMAAAAAAAAAAFALAAMAAAAAAAAAAFAMAAMAAAAAAAAAAFA=")
tile_set = SubResource("TileSet_jt3al")
