ea4bc82a6ad023ab7ee23ee620429895
::res://::1717788103
default_env.tres::Environment::8002741079272995142::1717788060::0::1::::<><>::
icon.png::CompressedTexture2D::247718862039373444::1717787479::1717787598::1::::<><>::
main.gd::GDScript::-1::1717787479::0::1::::<>Node2D<>::
main.tscn::PackedScene::8920972612169959267::1717788060::0::1::::<><>::uid://c6ceymo3o04n6::::res://Dimension/Derp_Space/Dimension.tscn<>uid://nhoo4j7sdf8d::::res://Derp_Star/Derp_Star.tscn<>res://GUI/Died_Menu.gd<>res://GUI/overlay.gd<>uid://ca2tdj4citf2q::::res://fonts/Hacked-KerX.ttf<>res://main.gd<>res://GUI/HUD.gd<>res://Utils/Capped_Value.gd<>uid://c00tx7pi1fy8b::::res://Pick_Ups/Boss_Core/boss_core.png<>res://Talent/Talent_Overlay.gd
README.md::TextFile::-1::1717787479::0::1::::<><>::
::res://Boss/::1717787479
Boss.gd::GDScript::-1::1717787479::0::1::::Boss<>RigidBody2D<>::
Boss_Spawner.gd::GDScript::-1::1717787479::0::1::::<>Node2D<>::
Boss_Spawner.tscn::PackedScene::1825126125818657140::1717787479::0::1::::<><>::res://Boss/Boss_Spawner.gd
encounter.gd::GDScript::-1::1717787479::0::1::::Boss_Encounter<>Node2D<>::
encounter.tscn::PackedScene::4421900229792370424::1717787479::0::1::::<><>::res://Boss/encounter.gd
::res://Boss/Black_Hole/::1717787603
boss_encounter.gd::GDScript::-1::1717787479::0::1::::<>Boss_Encounter<>::
boss_encounter.tscn::PackedScene::1735148598670908147::1717787479::0::1::::<><>::uid://b4aabywfv2ugu::::res://Boss/encounter.tscn<>uid://cro613xfsxwvb::::res://icon.png<>res://Boss/Black_Hole/boss_encounter.gd<>uid://bud3cm45x8hsb::::res://Boss/Black_Hole/light_beam.png<>uid://6kshm8seobhh::::res://Boss/Black_Hole/center.png
center.png::CompressedTexture2D::4846053684652720754::1717787479::1717787603::1::::<><>::
light_beam.png::CompressedTexture2D::3481739602771738118::1717787479::1717787603::1::::<><>::
::res://Boss/Wyrm/::1717787603
Animation_Player.gd::GDScript::-1::1717787479::0::1::::<>AnimationPlayer<>::
boss_encounter.gd::GDScript::-1::1717787479::0::1::::<>Boss_Encounter<>::
boss_encounter.tscn::PackedScene::6494154406215843470::1717787479::0::1::::<><>::uid://b4aabywfv2ugu::::res://Boss/encounter.tscn<>uid://clb0mjh7qp4yl::::res://Boss/Wyrm/Wyrmhole/Wyrmhole.tscn<>res://Boss/Wyrm/boss_encounter.gd
Energy_Aura.png::CompressedTexture2D::5893794313135882085::1717787479::1717787603::1::::<><>::
Segment.gd::GDScript::-1::1717787479::0::1::::Wyrm_Segment<>CollisionShape2D<>::
Wyrm.gd::GDScript::-1::1717787479::0::1::::<>Boss<>::
Wyrm.tscn::PackedScene::5663239480898052294::1717787479::0::1::::<><>::res://Boss/Wyrm/Tail/Tail.gd<>res://Boss/Wyrm/Animation_Player.gd<>res://Boss/Wyrm/Body/Polygon.gdshader<>uid://b74g2xnal43rb::::res://Boss/Wyrm/Energy_Aura.png<>uid://bmhgfs1g7a0rg::::res://Boss/Wyrm/Tail/overlay.png<>uid://cv46fbp3o46q0::::res://Boss/Wyrm/Tail/bg_mask.png<>res://Boss/Wyrm/Wyrm.gd
::res://Boss/Wyrm/Body/::1717787603
bg_mask.png::CompressedTexture2D::3088428864803867376::1717787479::1717787603::1::::<><>::
body_segment.png::CompressedTexture2D::2395684683617403953::1717787479::1717787603::1::::<><>::
Bone.tscn::PackedScene::-1::1717787479::0::1::::<><>::
overlay.png::CompressedTexture2D::635600916747221801::1717787479::1717787603::1::::<><>::
Polygon.gdshader::Shader::-1::1717787479::0::1::::<><>::
Polygon.tscn::PackedScene::652418005461547420::1717787479::0::1::::<><>::res://Boss/Wyrm/Body/Polygon.gdshader<>uid://dwj5dhurovplo::::res://Boss/Wyrm/Body/bg_mask.png<>uid://28n4d3vso8xl::::res://Boss/Wyrm/Body/overlay.png
Shape.gd::GDScript::-1::1717787479::0::1::::<>Wyrm_Segment<>::
Shape.tscn::PackedScene::2001709236621588279::1717787479::0::1::::<><>::res://Boss/Wyrm/Body/Shape.gd<>uid://dbhad8ef7404e::::res://Bumper_Ships/Health_Node.tscn<>res://Utils/Capped_Value.gd<>uid://b74g2xnal43rb::::res://Boss/Wyrm/Energy_Aura.png
::res://Boss/Wyrm/Head/::1717787603
bg_mask.png::CompressedTexture2D::8053774309767280159::1717787479::1717787603::1::::<><>::
Bone.gd::GDScript::-1::1717787479::0::1::::<>Bone2D<>::
Bone.tscn::PackedScene::6155533098280943293::1717787479::0::1::::<><>::uid://bl1k6mghaorce::::res://Weapon/Laser_Beam/Particles/Weapon.tscn<>res://Boss/Wyrm/Head/Bone.gd<>uid://cynw5tkgauf4q::::res://Derp_Star/Laser/lightning.png<>res://Boss/Wyrm/Body/Polygon.gdshader<>uid://d0y6exi4ewebx::::res://Boss/Wyrm/Head/jaw_overlay.png<>uid://gknf1hitdnle::::res://Boss/Wyrm/Head/jaw_bg_mask.png<>uid://dirrf8nax30k6::::res://Boss/Wyrm/Head/lower_teeth.png<>uid://jgeuo5cn2uka::::res://Boss/Wyrm/Head/head_overlay.png<>uid://dfe7vvnnyg3pp::::res://Boss/Wyrm/Head/bg_mask.png<>uid://c1p6ao4qfwaf1::::res://Boss/Wyrm/Head/upper_teeth.png
head.png::CompressedTexture2D::6999799953465934042::1717787479::1717787603::1::::<><>::
head_overlay.png::CompressedTexture2D::480345115877222035::1717787479::1717787603::1::::<><>::
jaw.png::CompressedTexture2D::3529969337495174008::1717787479::1717787603::1::::<><>::
jaw_bg_mask.png::CompressedTexture2D::5049376785878826365::1717787479::1717787603::1::::<><>::
jaw_overlay.png::CompressedTexture2D::5697229225842112133::1717787479::1717787603::1::::<><>::
lower_teeth.png::CompressedTexture2D::5496169665406759986::1717787479::1717787603::1::::<><>::
Shape.gd::GDScript::-1::1717787479::0::1::::<>Wyrm_Segment<>::
Shape.tscn::PackedScene::8680623125864856391::1717787479::0::1::::<><>::res://Boss/Wyrm/Head/Shape.gd<>res://Utils/Capped_Value.gd<>uid://dbhad8ef7404e::::res://Bumper_Ships/Health_Node.tscn<>uid://b74g2xnal43rb::::res://Boss/Wyrm/Energy_Aura.png
upper_teeth.png::CompressedTexture2D::2906311711187057006::1717787479::1717787603::1::::<><>::
::res://Boss/Wyrm/Tail/::1717787603
bg_mask.png::CompressedTexture2D::2242305412280445288::1717787479::1717787603::1::::<><>::
overlay.png::CompressedTexture2D::1709314786156266317::1717787479::1717787603::1::::<><>::
Tail.gd::GDScript::-1::1717787479::0::1::::<>Wyrm_Segment<>::
tail.png::CompressedTexture2D::9196165759050321412::1717787479::1717787603::1::::<><>::
::res://Boss/Wyrm/Variant/::1717787479
aqua.tscn::PackedScene::5948414922239069825::1717787479::0::1::::<><>::uid://cyr21lbu542p3::::res://Boss/Wyrm/boss_encounter.tscn
space.tscn::PackedScene::8363674240897971544::1717787479::0::1::::<><>::uid://cyr21lbu542p3::::res://Boss/Wyrm/boss_encounter.tscn
thunder.tscn::PackedScene::5160200548322269229::1717787479::0::1::::<><>::uid://cyr21lbu542p3::::res://Boss/Wyrm/boss_encounter.tscn
::res://Boss/Wyrm/Wyrmhole/::1717787603
Player_Portal.gd::GDScript::-1::1717787479::0::1::::<>Sprite2D<>::
Player_Portal.tscn::PackedScene::2568352640788395113::1717787479::0::1::::<><>::uid://seskk78gufv8::::res://Boss/Wyrm/Wyrmhole/wyrmhole.png<>res://Boss/Wyrm/Wyrmhole/Player_Portal.gd
Wyrmhole.gd::GDScript::-1::1717787479::0::1::::<>Sprite2D<>::
wyrmhole.png::CompressedTexture2D::7563089224207105142::1717787479::1717787603::1::::<><>::
Wyrmhole.tscn::PackedScene::5548522864504359527::1717787479::0::1::::<><>::uid://seskk78gufv8::::res://Boss/Wyrm/Wyrmhole/wyrmhole.png<>res://Boss/Wyrm/Wyrmhole/Wyrmhole.gd
::res://Bumper_Ships/::1717787479
Bumper.gd::GDScript::-1::1717787479::0::1::::Bumper_Ship<>RigidBody2D<>::
Bumper.tscn::PackedScene::4863746417487589405::1717787479::0::1::::<><>::res://Bumper_Ships/Bumper.gd<>uid://bif7xo0u56ntd::::res://Derp_Star/Laser/spark.png<>uid://dbhad8ef7404e::::res://Bumper_Ships/Health_Node.tscn
Bumper_Spawner.gd::GDScript::-1::1717787479::0::1::::<>Node2D<>::
Health_Node.tscn::PackedScene::7243908636098350666::1717787479::0::1::::<><>::
Projectile.gd::GDScript::-1::1717787479::0::1::::Enemy_Projectile<>RigidBody2D<>::
::res://Bumper_Ships/Asteroid/::1717787479
Builder.gd::GDScript::-1::1717787479::0::1::::Asteroid_Builder<>Resource<>::
Bumper.gd::GDScript::-1::1717787479::0::1::::<>Bumper_Ship<>::
Bumper.tscn::PackedScene::1088100097166701117::1717787479::0::1::::<><>::res://Bumper_Ships/Asteroid/Bumper.gd<>uid://bl47k50c36paf::::res://Bumper_Ships/Asteroid/Variant/rock-576685_1280.png<>uid://cbkbgs8q5qxt2::::res://Bumper_Ships/Bumper.tscn<>res://Bumper_Ships/Asteroid/Gradient/grey.tres<>res://Pick_Ups/Ore_Chunk/Cobalt.tscn<>res://Pick_Ups/Ore_Chunk/Uranium.tscn<>res://Pick_Ups/Ore_Chunk/Gold.tscn
::res://Bumper_Ships/Asteroid/Gradient/::1717787479
brown.tres::Gradient::-1::1717787479::0::1::::<><>::
grey.tres::Gradient::-1::1717787479::0::1::::<><>::
red.tres::Gradient::-1::1717787479::0::1::::<><>::
::res://Bumper_Ships/Asteroid/Variant/::1717787604
Asteroid_01.tscn::PackedScene::4168358795207616399::1717787479::0::1::::<><>::uid://prc35f0bo1o0::::res://Bumper_Ships/Asteroid/Bumper.tscn<>uid://ch5vyaye0plkv::::res://Bumper_Ships/Asteroid/Variant/rock-576668_1280.png<>res://Bumper_Ships/Asteroid/Gradient/grey.tres
Asteroid_02.tscn::PackedScene::5701927874614814739::1717787479::0::1::::<><>::uid://prc35f0bo1o0::::res://Bumper_Ships/Asteroid/Bumper.tscn<>res://Bumper_Ships/Asteroid/Gradient/grey.tres
Asteroid_03.tscn::PackedScene::752777146700974139::1717787479::0::1::::<><>::uid://c6vetnr1jtwq::::res://Bumper_Ships/Asteroid/Variant/rock-3635778_1920_3.png<>uid://prc35f0bo1o0::::res://Bumper_Ships/Asteroid/Bumper.tscn<>res://Bumper_Ships/Asteroid/Gradient/grey.tres
Asteroid_04.tscn::PackedScene::5924533465805825087::1717787479::0::1::::<><>::uid://bhk2ygah43u6p::::res://Bumper_Ships/Asteroid/Variant/rock-3635778_1920_4.png<>uid://prc35f0bo1o0::::res://Bumper_Ships/Asteroid/Bumper.tscn<>res://Bumper_Ships/Asteroid/Gradient/grey.tres
Asteroid_05.tscn::PackedScene::2845256135236252574::1717787479::0::1::::<><>::uid://bqtba2somhxyu::::res://Bumper_Ships/Asteroid/Variant/rocks-576565_1280.png<>uid://prc35f0bo1o0::::res://Bumper_Ships/Asteroid/Bumper.tscn<>res://Bumper_Ships/Asteroid/Gradient/grey.tres
Asteroid_06.tscn::PackedScene::1283025738325377081::1717787479::0::1::::<><>::uid://prc35f0bo1o0::::res://Bumper_Ships/Asteroid/Bumper.tscn<>uid://06sravhxov3w::::res://Bumper_Ships/Asteroid/Variant/stone-576566_1280.png<>res://Bumper_Ships/Asteroid/Gradient/grey.tres
rock-576668_1280.png::CompressedTexture2D::8104357178282499581::1717787479::1717787603::1::::<><>::
rock-576685_1280.png::CompressedTexture2D::2224010163952211813::1717787479::1717787603::1::::<><>::
rock-3635778_1920_3.png::CompressedTexture2D::4315221681142399230::1717787479::1717787603::1::::<><>::
rock-3635778_1920_4.png::CompressedTexture2D::2598968611546125966::1717787479::1717787603::1::::<><>::
rocks-576565_1280.png::CompressedTexture2D::6483212102627728589::1717787479::1717787604::1::::<><>::
stone-576566_1280.png::CompressedTexture2D::6341027910749447796::1717787479::1717787603::1::::<><>::
::res://Bumper_Ships/Bio_Dome/::1717787479
Colony.gd::GDScript::-1::1717787479::0::1::::<>Node2D<>::
Colony.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Bumper_Ships/Bio_Dome/Colony.gd
Dome.gd::GDScript::-1::1717787479::0::1::::<>Bumper_Ship<>::
Dome.tscn::PackedScene::6719629752650423445::1717787479::0::1::::<><>::uid://g6xg51mmtfkq::::res://icon.png<>uid://cbkbgs8q5qxt2::::res://Bumper_Ships/Bumper.tscn<>res://Bumper_Ships/Bio_Dome/Dome.gd
Test.gd::GDScript::-1::1717787479::0::1::::<>Node2D<>::
Test.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Bumper_Ships/Bio_Dome/Test.gd
::res://Bumper_Ships/Bio_Dome/Hospital/::1717787603
Dome.tscn::PackedScene::1502072279446872785::1717787479::0::1::::<><>::uid://cx5vx5x1dvylc::::res://Bumper_Ships/Bio_Dome/Hospital/hospital.png<>uid://c20bk5iej82pt::::res://Bumper_Ships/Bio_Dome/Dome.tscn<>res://Pick_Ups/Health/Health_Pack.tscn
hospital.png::CompressedTexture2D::6557343653945039149::1717787479::1717787603::1::::<><>::
::res://Bumper_Ships/Bio_Dome/Housing/::1717787603
Dome.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Bumper_Ships/Bio_Dome/Housing/housing.png<>res://Bumper_Ships/Bio_Dome/Dome.tscn
housing.png::CompressedTexture2D::7600896516336453966::1717787479::1717787603::1::::<><>::
::res://Bumper_Ships/Bio_Dome/Reactor/::1717787603
Dome.tscn::PackedScene::1141882810074935896::1717787479::0::1::::<><>::uid://cwt077pnqhxwk::::res://Bumper_Ships/Bio_Dome/Reactor/fusion_reactor.png<>uid://c20bk5iej82pt::::res://Bumper_Ships/Bio_Dome/Dome.tscn<>res://Pick_Ups/Energy/Energy_Pack.tscn
fusion_reactor.png::CompressedTexture2D::70520884346355610::1717787479::1717787603::1::::<><>::
::res://Bumper_Ships/Bio_Dome/Tree/::1717787603
Dome.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Bumper_Ships/Bio_Dome/Tree/Tree.png<>res://Bumper_Ships/Bio_Dome/Dome.tscn
Tree.png::CompressedTexture2D::6788533322681835566::1717787479::1717787603::1::::<><>::
::res://Bumper_Ships/Bio_Dome/Tube/::1717787603
biotube.png::CompressedTexture2D::1210574652204669357::1717787479::1717787603::1::::<><>::
Bumper.tscn::PackedScene::5439709466432223298::1717787479::0::1::::<><>::uid://cbkbgs8q5qxt2::::res://Bumper_Ships/Bumper.tscn<>res://Bumper_Ships/Bio_Dome/Tube/Tube.gd<>uid://cq7beq15mak4e::::res://Bumper_Ships/Bio_Dome/Tube/biotube.png
Tube.gd::GDScript::-1::1717787479::0::1::::<>Bumper_Ship<>::
::res://Bumper_Ships/Explosion/::1717787604
boom.png::CompressedTexture2D::5429136148193838762::1717787479::1717787604::1::::<><>::
Explosion.gd::GDScript::-1::1717787479::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7787904310542752840::1717787479::0::1::::<><>::uid://dy08gykout18y::::res://Bumper_Ships/Explosion/boom.png<>res://Bumper_Ships/Explosion/Explosion.gd
::res://Bumper_Ships/Hot_Air_Balloon/::1717787603
balloon_lineart.png::CompressedTexture2D::6704816221903312681::1717787479::1717787603::1::::<><>::
Bumper.gd::GDScript::-1::1717787479::0::1::::<>Bumper_Ship<>::
Bumper.tscn::PackedScene::2710166373529601526::1717787479::0::1::::<><>::uid://cbkbgs8q5qxt2::::res://Bumper_Ships/Bumper.tscn<>res://Bumper_Ships/Hot_Air_Balloon/Bumper.gd<>uid://davptos1mi885::::res://Bumper_Ships/Hot_Air_Balloon/Pattern/color_mask_5.png<>uid://tdor7ooec8vt::::res://Bumper_Ships/Hot_Air_Balloon/balloon_lineart.png<>uid://ditetkbm8yhwu::::res://Bumper_Ships/Hot_Air_Balloon/flame.png
flame.png::CompressedTexture2D::8275766238206014812::1717787479::1717787603::1::::<><>::
static_mask.png::CompressedTexture2D::7925060015854614424::1717787479::1717787603::1::::<><>::
::res://Bumper_Ships/Hot_Air_Balloon/Pattern/::1717787603
color_mask_1.png::CompressedTexture2D::5781293666570357606::1717787479::1717787603::1::::<><>::
color_mask_2.png::CompressedTexture2D::5277683819413677175::1717787479::1717787603::1::::<><>::
color_mask_3.png::CompressedTexture2D::8208568587415373340::1717787479::1717787603::1::::<><>::
color_mask_4.png::CompressedTexture2D::7150294213629867389::1717787479::1717787603::1::::<><>::
color_mask_5.png::CompressedTexture2D::9084961245719292318::1717787479::1717787603::1::::<><>::
color_mask_6.png::CompressedTexture2D::4697441407765044476::1717787479::1717787603::1::::<><>::
color_mask_7.png::CompressedTexture2D::8600300252656976664::1717787479::1717787603::1::::<><>::
color_mask_8.png::CompressedTexture2D::3237918460454236259::1717787479::1717787603::1::::<><>::
::res://Bumper_Ships/Laser/::1717787603
Laser.gd::GDScript::-1::1717787479::0::1::::<>Enemy_Projectile<>::
Laser.tscn::PackedScene::7650377282104562638::1717787479::0::1::::<><>::res://Bumper_Ships/Laser/Laser.gd<>uid://dtcqok72st0xr::::res://Bumper_Ships/Laser/laserRed01.png
laserRed01.png::CompressedTexture2D::3381899583898742387::1717787479::1717787603::1::::<><>::
::res://Bumper_Ships/Naval_Mine/::1717787603
Bumper.gd::GDScript::-1::1717787479::0::1::::<>Bumper_Ship<>::
Bumper.tscn::PackedScene::2950481140813290402::1717787479::0::1::::<><>::uid://cbkbgs8q5qxt2::::res://Bumper_Ships/Bumper.tscn<>uid://cixdjrs0c2k5v::::res://Bumper_Ships/Naval_Mine/naval_mine.png<>res://Bumper_Ships/Naval_Mine/Bumper.gd
Explosion.gd::GDScript::-1::1717787479::0::1::::<>Area2D<>::
Explosion.tscn::PackedScene::6210962209037713919::1717787479::0::1::::<><>::uid://bl0e14ka3nnis::::res://Bumper_Ships/Naval_Mine/explosion_particle.png<>res://Bumper_Ships/Naval_Mine/Explosion.gd
explosion_particle.png::CompressedTexture2D::4860916444740580782::1717787479::1717787603::1::::<><>::
naval_mine.png::CompressedTexture2D::6297441748371804724::1717787479::1717787603::1::::<><>::
::res://Bumper_Ships/Olympus_Cloud/::1717787598
angry.png::CompressedTexture2D::3439748541906844629::1717787479::1717787598::1::::<><>::
Bolt.gd::GDScript::-1::1717787479::0::1::::<>Enemy_Projectile<>::
Bolt.tscn::PackedScene::5998261493625577064::1717787479::0::1::::<><>::res://Bumper_Ships/Olympus_Cloud/Bolt.gd<>uid://bmgaodjbxohlk::::res://Bumper_Ships/Olympus_Cloud/lightning.png
Bumper.gd::GDScript::-1::1717787479::0::1::::<>Bumper_Ship<>::
Bumper.tscn::PackedScene::6549779724721452699::1717787479::0::1::::<><>::res://Bumper_Ships/Olympus_Cloud/Bumper.gd<>uid://c60yonao5vuti::::res://Bumper_Ships/Olympus_Cloud/happy.png<>uid://cbkbgs8q5qxt2::::res://Bumper_Ships/Bumper.tscn<>uid://b7wu33vujpur0::::res://Bumper_Ships/Olympus_Cloud/angry.png
happy.png::CompressedTexture2D::8098761006124412434::1717787479::1717787598::1::::<><>::
lightning.png::CompressedTexture2D::6872750655386824573::1717787479::1717787598::1::::<><>::
::res://Bumper_Ships/Shark/::1717787598
Bumper.gd::GDScript::-1::1717787479::0::1::::<>Bumper_Ship<>::
Bumper.tscn::PackedScene::9029300567948124841::1717787479::0::1::::<><>::uid://de3eaebs1s5tg::::res://Bumper_Ships/Shark/shark.png<>uid://cbkbgs8q5qxt2::::res://Bumper_Ships/Bumper.tscn<>res://Bumper_Ships/Shark/Bumper.gd
shark.png::CompressedTexture2D::53452705527655397::1717787479::1717787598::1::::<><>::
::res://Bumper_Ships/Shark/Laser/::1717787598
Bumper.tscn::PackedScene::8485501170341977860::1717787479::0::1::::<><>::uid://d1v4i45rhfpun::::res://Bumper_Ships/Shark/Bumper.tscn<>uid://bufl3772bv211::::res://Bumper_Ships/Shark/Laser/Laser_Mount.tscn
Laser_Mount.gd::GDScript::-1::1717787479::0::1::::<>Sprite2D<>::
laser_mount.png::CompressedTexture2D::2934512121640390268::1717787479::1717787598::1::::<><>::
Laser_Mount.tscn::PackedScene::3801239065783712018::1717787479::0::1::::<><>::uid://qv0foi476eqh::::res://Bumper_Ships/Shark/Laser/laser_mount.png<>uid://c61am1nam7kal::::res://Weapon/Laser_Beam/Weapon.tscn<>res://Bumper_Ships/Shark/Laser/Laser_Mount.gd
::res://Bumper_Ships/Shooting_Star/::1717787598
aura.png::CompressedTexture2D::7869320624197543148::1717787479::1717787598::1::::<><>::
Bumper.gd::GDScript::-1::1717787479::0::1::::<>Bumper_Ship<>::
Bumper.tscn::PackedScene::7071556093477245341::1717787479::0::1::::<><>::uid://df7t5c74jntmf::::res://Bumper_Ships/Shooting_Star/star.png<>res://Bumper_Ships/Shooting_Star/Bumper.gd<>uid://bwl7ucdaff7hv::::res://Bumper_Ships/Shooting_Star/aura.png<>uid://s4wcywxisiea::::res://Bumper_Ships/Shooting_Star/stardust.png<>uid://cbkbgs8q5qxt2::::res://Bumper_Ships/Bumper.tscn
star.png::CompressedTexture2D::584559788659819465::1717787479::1717787598::1::::<><>::
stardust.png::CompressedTexture2D::500731136035519828::1717787479::1717787598::1::::<><>::
test.gd::GDScript::-1::1717787479::0::1::::<>Node2D<>::
Test.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Bumper_Ships/Shooting_Star/wall.png<>res://Bumper_Ships/Shooting_Star/Bumper.tscn
wall.png::CompressedTexture2D::8932768123547827533::1717787479::1717787598::1::::<><>::
::res://Bumper_Ships/Snowflake/::1717787479
builder.gd::GDScript::-1::1717787479::0::1::::<>Node2D<>::
builder.tscn::PackedScene::3810246822058758144::1717787479::0::1::::<><>::res://Bumper_Ships/Snowflake/builder.gd
bumper.gd::GDScript::-1::1717787479::0::1::::<>Bumper_Ship<>::
bumper.tscn::PackedScene::8467959283451897890::1717787479::0::1::::<><>::uid://cbkbgs8q5qxt2::::res://Bumper_Ships/Bumper.tscn<>res://Bumper_Ships/Snowflake/bumper.gd<>res://Bumper_Ships/Snowflake/builder.gd
Hex_Grid.gd::GDScript::-1::1717787479::0::1::::Hex_Grid<>Resource<>::
Snowflake_Branch.gd::GDScript::-1::1717787479::0::1::::Snowflake_Branch<>Snowflake_Segment<>::
Snowflake_Facet.gd::GDScript::-1::1717787479::0::1::::Snowflake_Facet<>Snowflake_Segment<>::
Snowflake_Grid.gd::GDScript::-1::1717787479::0::1::::Snowflake_Grid<>Hex_Grid<>::
Snowflake_Segment.gd::GDScript::-1::1717787479::0::1::::Snowflake_Segment<>Resource<>::
::res://Bumper_Ships/Stripes/::1717787598
Bumper.gd::GDScript::-1::1717787479::0::1::::<>Bumper_Ship<>::
Bumper.tscn::PackedScene::2408658573380083579::1717787479::0::1::::<><>::res://Derp_Star/Thruster.tscn<>res://Bumper_Ships/Stripes/Bumper.gd<>uid://boflnipstyx5t::::res://Bumper_Ships/Stripes/bumper_ship.png<>uid://cbkbgs8q5qxt2::::res://Bumper_Ships/Bumper.tscn
bumper_ship.png::CompressedTexture2D::5393930732566152137::1717787479::1717787598::1::::<><>::
::res://Derp_Star/::1717787598
Beam.gd::GDScript::-1::1717787479::0::1::::Player_Beam<>Node2D<>::
Derp_Star.gd::GDScript::-1::1717787479::0::1::::<>RigidBody2D<>::
derp_star.png::CompressedTexture2D::3935310591383545694::1717787479::1717787598::1::::<><>::
Derp_Star.tscn::PackedScene::927782189144744817::1717787479::0::1::::<><>::uid://dmo47qsomqvxw::::res://Derp_Star/derp_star.png<>uid://cbb0klr830pna::::res://Derp_Star/Thruster.tscn<>res://Derp_Star/Derp_Star.gd<>uid://cwb8h8uacacpr::::res://Derp_Star/Laser/Muh_Lazer.tscn<>res://Utils/Capped_Value.gd<>uid://7knqr5o2y5ae::::res://Derp_Star/Gravity/Gravity_Beam.tscn<>uid://owtgctmiexx8::::res://Derp_Star/Energy_Shield/Energy_Shield.tscn
Life_Bar.gd::GDScript::-1::1717787479::0::1::::<>ProgressBar<>::
Thruster.gd::GDScript::-1::1717787479::0::1::::<>Sprite2D<>::
thruster.png::CompressedTexture2D::50757767222406823::1717787479::1717787598::1::::<><>::
Thruster.tscn::PackedScene::4846630977092818270::1717787479::0::1::::<><>::uid://hjl48a2yp1tl::::res://Derp_Star/thruster_flame.png<>uid://bfm1afnw4r67c::::res://Derp_Star/thruster.png<>res://Derp_Star/Thruster.gd
thruster_flame.png::CompressedTexture2D::3140671541084326403::1717787479::1717787598::1::::<><>::
::res://Derp_Star/Energy_Shield/::1717787598
Energy_Shield.gd::GDScript::-1::1717787479::0::1::::<>CharacterBody2D<>::
energy_shield.png::CompressedTexture2D::1084485163303950744::1717787479::1717787598::1::::<><>::
Energy_Shield.tscn::PackedScene::1029224594101845227::1717787479::0::1::::<><>::uid://bmvws17e2trrw::::res://Derp_Star/Energy_Shield/energy_shield.png<>res://Derp_Star/Energy_Shield/Energy_Shield.gd
::res://Derp_Star/Gravity/::1717787598
Gravity_Beam.tscn::PackedScene::2267505607480316332::1717787479::0::1::::<><>::res://Derp_Star/Beam.gd<>uid://bcyeo5vuxwogh::::res://Derp_Star/Gravity/pivot.png<>uid://bd0tk20f3277c::::res://Derp_Star/Gravity/particle.png
particle.png::CompressedTexture2D::3138141050589094975::1717787479::1717787598::1::::<><>::
pivot.png::CompressedTexture2D::2755593539819307087::1717787479::1717787598::1::::<><>::
::res://Derp_Star/Laser/::1717787598
laser_circle.png::CompressedTexture2D::6481058396307402120::1717787479::1717787598::1::::<><>::
lightning.png::CompressedTexture2D::4056843796236734025::1717787479::1717787598::1::::<><>::
Muh_Lazer.gd::GDScript::-1::1717787479::0::1::::<>Player_Beam<>::
Muh_Lazer.tscn::PackedScene::6321078230664920503::1717787479::0::1::::<><>::res://Derp_Star/Laser/Muh_Lazer.gd<>uid://5dbingbd2nco::::res://Derp_Star/Laser/laser_circle.png<>uid://bpogprqi0vtur::::res://Derp_Star/Laser/lightning.png
spark.png::CompressedTexture2D::8400773322502822513::1717787479::1717787598::1::::<><>::
Static.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Derp_Star/Laser/spark.png
::res://Dimension/::1717787479
Biome.gd::GDScript::-1::1717787479::0::1::::Biome<>Resource<>::
Dimension.gd::GDScript::-1::1717787479::0::1::::<>Node2D<>::
Dimension.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Bumper_Ships/Bumper_Spawner.gd<>res://Dimension/Dimension.gd<>res://Boss/Boss_Spawner.tscn
::res://Dimension/Derp_Space/::1717787479
asteroid_belt_biome.gd::GDScript::-1::1717787479::0::1::::<>Biome<>::
default_biome.gd::GDScript::-1::1717787479::0::1::::<>Biome<>::
Dimension.tscn::PackedScene::6953110655897489653::1717787479::0::1::::<><>::res://Dimension/Dimension.tscn<>uid://dymnsmenorq71::::res://Dimension/Derp_Space/Space_Clouds/big_stars.png<>uid://cqhtp81eyyvj::::res://Dimension/Derp_Space/Space_Clouds/clouds4.png<>uid://ng7cqf6led27::::res://Dimension/Derp_Space/Space_Clouds/cloud1.png<>uid://0uh7tc62ld3a::::res://Dimension/Derp_Space/Space_Clouds/smol_stars.png<>uid://dgiug30ck5bjx::::res://Dimension/Derp_Space/Space_Clouds/clouds3.png<>uid://bvw4wm226wd2c::::res://Dimension/Derp_Space/Space_Clouds/cloud2.png<>res://Dimension/Derp_Space/default_biome.gd<>res://Dimension/Derp_Space/asteroid_belt_biome.gd<>uid://drfoq0w8x13ls::::res://Boss/Wyrm/Variant/space.tscn<>uid://yyrv5mkoljrv::::res://Boss/Black_Hole/boss_encounter.tscn
::res://Dimension/Derp_Space/Space_Clouds/::1717787605
big_stars.png::CompressedTexture2D::1601940743010375627::1717787479::1717787600::1::::<><>::
cloud1.png::CompressedTexture2D::8816933677920347876::1717787479::1717787605::1::::<><>::
cloud2.png::CompressedTexture2D::905646935967876342::1717787479::1717787605::1::::<><>::
clouds3.png::CompressedTexture2D::1145763832402327738::1717787479::1717787603::1::::<><>::
clouds4.png::CompressedTexture2D::8824164183446473854::1717787479::1717787603::1::::<><>::
smol_stars.png::CompressedTexture2D::7974826877345055289::1717787479::1717787599::1::::<><>::
::res://Dimension/Oceanus/::1717787601
default_biome.gd::GDScript::-1::1717787479::0::1::::<>Biome<>::
Dimension.tscn::PackedScene::4565323261681910277::1717787479::0::1::::<><>::res://Dimension/Dimension.tscn<>res://Dimension/Oceanus/default_biome.gd<>uid://cy08u0gt37e07::::res://Dimension/Oceanus/ocean.png<>uid://cq0pr3su16re4::::res://Boss/Wyrm/Variant/aqua.tscn
ocean.png::CompressedTexture2D::7602374788869332701::1717787479::1717787601::1::::<><>::
::res://Dimension/Olympus/::1717787601
Clouds.png::CompressedTexture2D::2539928365302208433::1717787479::1717787601::1::::<><>::
default_biome.gd::GDScript::-1::1717787479::0::1::::<>Biome<>::
Dimension.tscn::PackedScene::3023178313240703918::1717787479::0::1::::<><>::uid://ugi4aoxkh3sa::::res://Dimension/Olympus/Clouds.png<>res://Dimension/Dimension.tscn<>res://Dimension/Olympus/default_biome.gd<>uid://cfrv0p8i4dprh::::res://Boss/Wyrm/Variant/thunder.tscn
::res://fonts/::1717787598
Hacked-KerX.ttf::FontFile::4829739064601887954::1717787479::1717787598::1::::<><>::
Hacked-KerX_readme.txt::TextFile::-1::1717787479::0::1::::<><>::
Timeburner-xJB8.ttf::FontFile::8854535202149930656::1717787479::1717787598::1::::<><>::
TimeburnerBold-peGR.ttf::FontFile::2936004625012766920::1717787479::1717787598::1::::<><>::
TimeburnerBold_NV- Eula.txt::TextFile::-1::1717787479::0::1::::<><>::
::res://GUI/::1717788057
Boss_Flash_Config.gd::GDScript::-1::1717787479::0::1::::Boss_Flash_Config<>Resource<>::
Died_Menu.gd::GDScript::-1::1717788057::0::1::::<>TextureRect<>::
HUD.gd::GDScript::-1::1717787479::0::1::::<>Control<>::
overlay.gd::GDScript::-1::1717787479::0::1::::<>CanvasLayer<>::
pause_menu.gd::GDScript::-1::1717787479::0::1::::<>CanvasLayer<>::
::res://Pick_Ups/::1717787479
Item.gd::GDScript::-1::1717787479::0::1::::Dropped_Item<>RigidBody2D<>::
Item.tscn::PackedScene::6568569998013766294::1717787479::0::1::::<><>::res://Pick_Ups/Item.gd<>uid://cro613xfsxwvb::::res://icon.png
::res://Pick_Ups/Boss_Core/::1717787598
Boss_Core.gd::GDScript::-1::1717787479::0::1::::<>Dropped_Item<>::
boss_core.png::CompressedTexture2D::6580368302628605899::1717787479::1717787598::1::::<><>::
Boss_Core.tscn::PackedScene::6628778279401633353::1717787479::0::1::::<><>::uid://dg1wqgbxbwfph::::res://Pick_Ups/Boss_Core/boss_core.png<>res://Pick_Ups/Boss_Core/Boss_Core.gd<>uid://cyqgxnlmhcrga::::res://Pick_Ups/Boss_Core/particles.png<>uid://c0t4ng0ksahcw::::res://Pick_Ups/Item.tscn
particles.png::CompressedTexture2D::4486614432334395442::1717787479::1717787598::1::::<><>::
::res://Pick_Ups/Energy/::1717787598
blue_lightning.png::CompressedTexture2D::2567898607407415451::1717787479::1717787598::1::::<><>::
Energy_Pack.gd::GDScript::-1::1717787479::0::1::::<>Dropped_Item<>::
Energy_Pack.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Pick_Ups/Energy/blue_lightning.png<>res://Pick_Ups/Energy/Energy_Pack.gd<>res://Pick_Ups/Item.tscn
::res://Pick_Ups/Health/::1717787598
Health_Pack.gd::GDScript::-1::1717787479::0::1::::<>Dropped_Item<>::
Health_Pack.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Pick_Ups/Item.tscn<>res://Pick_Ups/Health/heart.png<>res://Pick_Ups/Health/Health_Pack.gd
heart.png::CompressedTexture2D::6112700495709437366::1717787479::1717787598::1::::<><>::
::res://Pick_Ups/Ore_Chunk/::1717787598
Cobalt.png::CompressedTexture2D::8994665546633008030::1717787479::1717787598::1::::<><>::
Cobalt.tscn::PackedScene::9137266668742429713::1717787479::0::1::::<><>::res://Pick_Ups/Ore_Chunk/Ore_Chunk.tscn<>uid://db10t22vf1ygw::::res://Pick_Ups/Ore_Chunk/Cobalt.png
Gold.png::CompressedTexture2D::3104781101221933321::1717787479::1717787598::1::::<><>::
Gold.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Pick_Ups/Ore_Chunk/Ore_Chunk.tscn<>res://Pick_Ups/Ore_Chunk/Gold.png
Ore_Chunk.gd::GDScript::-1::1717787479::0::1::::Ore_Chunk<>Dropped_Item<>::
Ore_Chunk.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Pick_Ups/Item.tscn<>res://Pick_Ups/Ore_Chunk/Ore_Chunk.gd
Uranium.png::CompressedTexture2D::8023348637041068948::1717787479::1717787598::1::::<><>::
Uranium.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://Pick_Ups/Ore_Chunk/Ore_Chunk.tscn<>res://Pick_Ups/Ore_Chunk/Uranium.png
::res://Talent/::1717787625
Display.gd::GDScript::-1::1717787479::0::1::::<>VBoxContainer<>::
Display.tscn::PackedScene::-1::1717787479::0::1::::<><>::res://icon.png<>res://Talent/Display.gd
Talent_List.tres::Resource/Dictionary_Resource::5422634664041429534::1717787625::0::1::::<><>::res://Utils/Dictionary_Resource.gd<>res://Talent/Talent_Resource.gd
Talent_Overlay.gd::GDScript::-1::1717787479::0::1::::<>ColorRect<>::
Talent_Resource.gd::GDScript::-1::1717787479::0::1::::Talent<>Resource<>::
::res://Talent/Image/::1717787598
energy_shield.png::CompressedTexture2D::7572681151356594335::1717787479::1717787598::1::::<><>::
Gravity_Beam.png::CompressedTexture2D::478141815210675385::1717787479::1717787598::1::::<><>::
Laser_Beam.png::CompressedTexture2D::1316100471766900654::1717787479::1717787598::1::::<><>::
max_energy.png::CompressedTexture2D::8830235757160075761::1717787479::1717787598::1::::<><>::
max_health.png::CompressedTexture2D::7222514196074752993::1717787479::1717787598::1::::<><>::
::res://Utils/::1717787479
Capped_Value.gd::GDScript::-1::1717787479::0::1::::Capped_Value<>Resource<>::
Connector.gd::GDScript::-1::1717787479::0::1::::<>Node<>::
Dictionary_Resource.gd::GDScript::-1::1717787479::0::1::::Dictionary_Resource<>Resource<>::
Player_Stats.gd::GDScript::-1::1717787479::0::1::::<>Node<>::
RNG.gd::GDScript::-1::1717787479::0::1::::<>Node<>::
Save.gd::GDScript::-1::1717787479::0::1::::<>Node<>::
::res://Weapon/::1717787479
::res://Weapon/Laser_Beam/::1717787479
Beam_Area.gd::GDScript::-1::1717787479::0::1::::Laser_Beam_Area<>Area2D<>::
Beam_Area.tscn::PackedScene::436751845308424897::1717787479::0::1::::<><>::res://Weapon/Laser_Beam/Beam_Area.gd
Weapon.gd::GDScript::-1::1717787479::0::1::::Laser_Beam<>Node2D<>::
Weapon.tscn::PackedScene::7002392157004485427::1717787479::0::1::::<><>::res://Weapon/Laser_Beam/Weapon.gd
::res://Weapon/Laser_Beam/Particles/::1717787479
Weapon.gd::GDScript::-1::1717787479::0::1::::Particle_Laser_Beam<>Laser_Beam<>::
Weapon.tscn::PackedScene::3212834954723374044::1717787479::0::1::::<><>::uid://c61am1nam7kal::::res://Weapon/Laser_Beam/Weapon.tscn<>res://Weapon/Laser_Beam/Particles/Weapon.gd
