[gd_scene load_steps=31 format=3 uid="uid://d0dnd6twlor84"]

[ext_resource type="PackedScene" uid="uid://c6ceymo3o04n6" path="res://Dimension/Derp_Space/Dimension.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://nhoo4j7sdf8d" path="res://Derp_Star/Derp_Star.tscn" id="2"]
[ext_resource type="Script" path="res://GUI/Died_Menu.gd" id="3"]
[ext_resource type="Script" path="res://GUI/overlay.gd" id="5"]
[ext_resource type="FontFile" uid="uid://ctm4y0ti565y4" path="res://fonts/Hacked-KerX.ttf" id="8_jf57f"]
[ext_resource type="Script" path="res://main.gd" id="11"]
[ext_resource type="Script" path="res://GUI/HUD.gd" id="15"]
[ext_resource type="Script" path="res://Utils/Capped_Value.gd" id="16"]
[ext_resource type="Texture2D" uid="uid://bb76qv0erq0cc" path="res://Pick_Ups/Boss_Core/boss_core.png" id="17"]
[ext_resource type="Script" path="res://Talent/Talent_Overlay.gd" id="18"]

[sub_resource type="Resource" id="Resource_j6ifm"]
resource_local_to_scene = true
script = ExtResource("16")
current = 1000.0
maximum = 1000.0

[sub_resource type="Resource" id="Resource_ki0oy"]
resource_local_to_scene = true
script = ExtResource("16")
current = 1000.0
maximum = 1000.0

[sub_resource type="Shader" id="16"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D gradient: hint_default_black;
uniform float mix_amount = 1.0;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void fragment(){
	vec4 input_color = texture(SCREEN_TEXTURE, SCREEN_UV);
	float greyscale_value = dot(input_color.rgb, vec3(0.299, 0.587, 0.114));
	vec3 sampled_color = texture(gradient, vec2(greyscale_value, 0.0)).rgb;

	COLOR.rgb = mix(input_color.rgb, sampled_color, mix_amount);
	COLOR.a = input_color.a;
}
"

[sub_resource type="Gradient" id="Gradient_0w1mg"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ykdeq"]
gradient = SubResource("Gradient_0w1mg")

[sub_resource type="ShaderMaterial" id="15"]
shader = SubResource("16")
shader_parameter/mix_amount = 0.0
shader_parameter/gradient = SubResource("GradientTexture1D_ykdeq")

[sub_resource type="LabelSettings" id="LabelSettings_wsu3j"]
font = ExtResource("8_jf57f")
font_size = 200
font_color = Color(0, 0, 0, 1)
outline_size = 30

[sub_resource type="Animation" id="20"]
resource_name = "Flash"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash:material:shader_parameter/mix_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash:material:shader_parameter/mix_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdvq7"]
_data = {
"Flash": SubResource("20"),
"RESET": SubResource("21")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg0fh"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13cfp"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87u0d"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owu52"]
bg_color = Color(0, 0, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="7"]
colors = PackedColorArray(0, 0.905882, 1, 0.490196, 0.827451, 0, 1, 0.490196)

[sub_resource type="GradientTexture2D" id="8"]
gradient = SubResource("7")

[sub_resource type="FontVariation" id="FontVariation_kr1qa"]
base_font = ExtResource("8_jf57f")

[sub_resource type="Gradient" id="11"]
colors = PackedColorArray(1, 0, 0, 0.490196, 0, 0, 0, 0.490196)

[sub_resource type="GradientTexture2D" id="12"]
gradient = SubResource("11")

[sub_resource type="FontVariation" id="FontVariation_xq3uq"]
base_font = ExtResource("8_jf57f")

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("11")
metadata/_edit_vertical_guides_ = [136.0]

[node name="Derp_Star" parent="." instance=ExtResource("2")]
health = SubResource("Resource_j6ifm")
energy = SubResource("Resource_ki0oy")

[node name="Camera2D" type="Camera2D" parent="Derp_Star"]

[node name="Overlay" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5")

[node name="Boss" type="Control" parent="Overlay"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Flash" type="ColorRect" parent="Overlay/Boss"]
material = SubResource("15")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Overlay/Boss"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Boss
Name"
label_settings = SubResource("LabelSettings_wsu3j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Boss"]
libraries = {
"": SubResource("AnimationLibrary_qdvq7")
}

[node name="Talents" type="ColorRect" parent="Overlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0.490196, 0, 1)
script = ExtResource("18")

[node name="Talents" type="GridContainer" parent="Overlay/Talents"]
layout_mode = 0
offset_left = 259.0
offset_top = 149.0
offset_right = 299.0
offset_bottom = 189.0
columns = 3

[node name="Buttons" type="HBoxContainer" parent="Overlay/Talents"]
layout_mode = 0
offset_left = 373.0
offset_top = 412.0
offset_right = 667.0
offset_bottom = 455.0

[node name="Upgrade" type="Button" parent="Overlay/Talents/Buttons"]
layout_mode = 2
text = "Upgrade"

[node name="Unlock" type="Button" parent="Overlay/Talents/Buttons"]
layout_mode = 2
text = "Unlock"

[node name="Back" type="Button" parent="Overlay/Talents/Buttons"]
layout_mode = 2
text = "Back"

[node name="HUD" type="Control" parent="Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15")

[node name="Points" type="Label" parent="Overlay/HUD"]
layout_mode = 0
anchor_top = 0.031
anchor_right = 1.0
anchor_bottom = 0.031
offset_bottom = 47.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="Life_Bar" type="ProgressBar" parent="Overlay/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = 128.0
offset_top = -26.0
offset_right = 428.0
offset_bottom = 1.0
pivot_offset = Vector2(150, 26)
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_xg0fh")
theme_override_styles/fill = SubResource("StyleBoxFlat_13cfp")
value = 50.0
rounded = true

[node name="Energy_Bar" type="ProgressBar" parent="Overlay/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.95
anchor_right = 0.18
anchor_bottom = 0.95
offset_left = 128.0
offset_top = -26.0
offset_right = 428.0
offset_bottom = 1.0
pivot_offset = Vector2(150, 26)
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_87u0d")
theme_override_styles/fill = SubResource("StyleBoxFlat_owu52")
value = 50.0
rounded = true

[node name="Boss_Cores" type="PanelContainer" parent="Overlay/HUD"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/HUD/Boss_Cores"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Overlay/HUD/Boss_Cores/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("17")
expand_mode = 2

[node name="Label" type="Label" parent="Overlay/HUD/Boss_Cores/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 37
text = "0"

[node name="Pause_Menu" type="TextureRect" parent="Overlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("8")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Pause_Menu"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -120.0
offset_right = 141.0
offset_bottom = 126.0
pivot_offset = Vector2(144, 123)

[node name="Label" type="Label" parent="Overlay/Pause_Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_kr1qa")
theme_override_font_sizes/font_size = 80
text = "PAUSED"
horizontal_alignment = 1

[node name="Resume_Button" type="Button" parent="Overlay/Pause_Menu/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="Talents_Button" type="Button" parent="Overlay/Pause_Menu/VBoxContainer"]
layout_mode = 2
text = "Talents"

[node name="Restart_Button" type="Button" parent="Overlay/Pause_Menu/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Quit_Button" type="Button" parent="Overlay/Pause_Menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Died_Menu" type="TextureRect" parent="Overlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("12")
expand_mode = 1
script = ExtResource("3")
messages = ["Died
Suddenly", "You
Died", "$whackd", "Death By
Pew-Pew", "Derp Star
Didn't
Kill Itself"]

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Died_Menu"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -120.0
offset_right = 141.0
offset_bottom = 126.0
pivot_offset = Vector2(144, 123)

[node name="Label" type="Label" parent="Overlay/Died_Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_xq3uq")
theme_override_font_sizes/font_size = 80
text = "You 
DIED"
horizontal_alignment = 1

[node name="Restart_Button" type="Button" parent="Overlay/Died_Menu/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Quit_Button" type="Button" parent="Overlay/Died_Menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Dimension" parent="." instance=ExtResource("1")]

[connection signal="energy_changed" from="Derp_Star" to="Overlay/HUD" method="update_energy"]
[connection signal="energy_locked" from="Derp_Star" to="Overlay/HUD" method="lock_energy"]
[connection signal="energy_unlocked" from="Derp_Star" to="Overlay/HUD" method="unlock_energy"]
[connection signal="health_changed" from="Derp_Star" to="Overlay/HUD" method="update_health"]
[connection signal="max_energy_changed" from="Derp_Star" to="Overlay/HUD" method="update_max_energy"]
[connection signal="max_health_changed" from="Derp_Star" to="Overlay/HUD" method="update_max_health"]
[connection signal="player_died" from="Derp_Star" to="Overlay" method="player_died"]
[connection signal="talents_changed" from="Overlay/Talents" to="Derp_Star" method="_on_Talents_talents_changed"]
[connection signal="pressed" from="Overlay/Talents/Buttons/Upgrade" to="Overlay/Talents" method="upgrade_mode"]
[connection signal="pressed" from="Overlay/Talents/Buttons/Unlock" to="Overlay/Talents" method="unlock_mode"]
[connection signal="pressed" from="Overlay/Talents/Buttons/Back" to="Overlay" method="pause"]
[connection signal="pressed" from="Overlay/Pause_Menu/VBoxContainer/Resume_Button" to="Overlay" method="_on_Resume_Button_pressed"]
[connection signal="pressed" from="Overlay/Pause_Menu/VBoxContainer/Talents_Button" to="Overlay" method="_on_Talents_Button_pressed"]
[connection signal="pressed" from="Overlay/Pause_Menu/VBoxContainer/Restart_Button" to="Overlay" method="_on_Restart_Button_pressed"]
[connection signal="pressed" from="Overlay/Pause_Menu/VBoxContainer/Quit_Button" to="Overlay" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="Overlay/Died_Menu/VBoxContainer/Restart_Button" to="Overlay" method="_on_Restart_Button_pressed"]
[connection signal="pressed" from="Overlay/Died_Menu/VBoxContainer/Quit_Button" to="Overlay" method="_on_Quit_Button_pressed"]

[editable path="Derp_Star"]
