[gd_scene load_steps=26 format=2]

[ext_resource path="res://Dimension/Derp_Space/Dimension.tscn" type="PackedScene" id=1]
[ext_resource path="res://Derp_Star/Derp_Star.tscn" type="PackedScene" id=2]
[ext_resource path="res://Boss/Black_Hole/Black_Hole.tscn" type="PackedScene" id=3]
[ext_resource path="res://overlay.gd" type="Script" id=5]
[ext_resource path="res://fonts/Timeburner-xJB8.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://fonts/Hacked-KerX.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://main.gd" type="Script" id=11]
[ext_resource path="res://fonts/TimeburnerBold-peGR.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://HUD.gd" type="Script" id=15]
[ext_resource path="res://Utils/Capped_Value.gd" type="Script" id=16]
[ext_resource path="res://Pick_Ups/Boss_Core/boss_core.png" type="Texture" id=17]
[ext_resource path="res://Talent/Talent_Overlay.gd" type="Script" id=18]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 16 )
current = 1000
maximum = 1000

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = ExtResource( 16 )
current = 1000
maximum = 1000

[sub_resource type="DynamicFont" id=10]
size = 28
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=5]
size = 18
outline_size = 2
extra_spacing_bottom = -3
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 1, 0.0156863, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.235294, 0.235294, 0.235294, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=6]
resource_local_to_scene = true
bg_color = Color( 0, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.235294, 0.235294, 0.235294, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFont" id=13]
size = 35
font_data = ExtResource( 13 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0, 0.905882, 1, 0.490196, 0.827451, 0, 1, 0.490196 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 100
font_data = ExtResource( 10 )

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 1, 0, 0, 0.490196, 0, 0, 0, 0.490196 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[node name="Main" type="Node2D"]
pause_mode = 1
script = ExtResource( 11 )

[node name="Derp_Star" parent="." instance=ExtResource( 2 )]
position = Vector2( 851, 497 )
health = SubResource( 1 )
energy = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Derp_Star"]
current = true

[node name="Overlay" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 5 )

[node name="Boss_Flash" type="ColorRect" parent="Overlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.686275, 0, 1, 0.25098 )

[node name="Talents" type="ColorRect" parent="Overlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.490196, 0, 1 )
script = ExtResource( 18 )

[node name="Talents" type="GridContainer" parent="Overlay/Talents"]
margin_left = 259.0
margin_top = 149.0
margin_right = 299.0
margin_bottom = 189.0
columns = 3

[node name="Buttons" type="HBoxContainer" parent="Overlay/Talents"]
margin_left = 373.0
margin_top = 412.0
margin_right = 667.0
margin_bottom = 455.0

[node name="Upgrade" type="Button" parent="Overlay/Talents/Buttons"]
margin_right = 122.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 10 )
text = "Upgrade"

[node name="Unlock" type="Button" parent="Overlay/Talents/Buttons"]
margin_left = 126.0
margin_right = 220.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 10 )
text = "Unlock"

[node name="Back" type="Button" parent="Overlay/Talents/Buttons"]
margin_left = 224.0
margin_right = 294.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 10 )
text = "Back"

[node name="HUD" type="Control" parent="Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 15 )

[node name="Points" type="Label" parent="Overlay/HUD"]
anchor_top = 0.031
anchor_right = 1.0
anchor_bottom = 0.031
margin_bottom = 47.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1

[node name="Life_Bar" type="ProgressBar" parent="Overlay/HUD"]
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
margin_left = -150.0
margin_top = -26.0
margin_right = 150.0
rect_pivot_offset = Vector2( 150, 26 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/fg = SubResource( 4 )
value = 100.0
rounded = true

[node name="Energy_Bar" type="ProgressBar" parent="Overlay/HUD"]
anchor_left = 0.18
anchor_top = 0.95
anchor_right = 0.18
anchor_bottom = 0.95
margin_left = -150.0
margin_top = -26.0
margin_right = 150.0
rect_pivot_offset = Vector2( 150, 26 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/fg = SubResource( 6 )
value = 100.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boss_Cores" type="PanelContainer" parent="Overlay/HUD"]
margin_right = 14.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/HUD/Boss_Cores"]
margin_left = 7.0
margin_top = 7.0
margin_right = 82.0
margin_bottom = 57.0

[node name="TextureRect" type="TextureRect" parent="Overlay/HUD/Boss_Cores/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 17 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="Overlay/HUD/Boss_Cores/HBoxContainer"]
margin_left = 54.0
margin_top = 1.0
margin_right = 75.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 13 )
text = "0"

[node name="Pause_Menu" type="TextureRect" parent="Overlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Pause_Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -120.0
margin_right = 141.0
margin_bottom = 126.0
rect_pivot_offset = Vector2( 144, 123 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Overlay/Pause_Menu/VBoxContainer"]
margin_right = 288.0
margin_bottom = 105.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume_Button" type="Button" parent="Overlay/Pause_Menu/VBoxContainer"]
margin_top = 156.0
margin_right = 288.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 10 )
text = "Continue"

[node name="Talents_Button" type="Button" parent="Overlay/Pause_Menu/VBoxContainer"]
margin_top = 109.0
margin_right = 288.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 10 )
text = "Talents"

[node name="Restart_Button" type="Button" parent="Overlay/Pause_Menu/VBoxContainer"]
margin_top = 203.0
margin_right = 288.0
margin_bottom = 246.0
custom_fonts/font = SubResource( 10 )
text = "Restart"

[node name="Quit_Button" type="Button" parent="Overlay/Pause_Menu/VBoxContainer"]
margin_top = 250.0
margin_right = 288.0
margin_bottom = 293.0
custom_fonts/font = SubResource( 10 )
text = "Quit"

[node name="Died_Menu" type="TextureRect" parent="Overlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Died_Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -120.0
margin_right = 141.0
margin_bottom = 126.0
rect_pivot_offset = Vector2( 144, 123 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Overlay/Died_Menu/VBoxContainer"]
margin_right = 342.0
margin_bottom = 105.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "You DIED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart_Button" type="Button" parent="Overlay/Died_Menu/VBoxContainer"]
margin_top = 109.0
margin_right = 342.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 10 )
text = "Restart"

[node name="Quit_Button" type="Button" parent="Overlay/Died_Menu/VBoxContainer"]
margin_top = 156.0
margin_right = 342.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 10 )
text = "Quit"

[node name="Dimension" parent="." instance=ExtResource( 1 )]

[node name="Black_Hole" parent="." instance=ExtResource( 3 )]
position = Vector2( 1392, 504 )

[connection signal="lock_energy" from="Derp_Star" to="Overlay/HUD" method="lock_energy"]
[connection signal="player_died" from="Derp_Star" to="Overlay" method="player_died"]
[connection signal="unlock_energy" from="Derp_Star" to="Overlay/HUD" method="unlock_energy"]
[connection signal="update_energy" from="Derp_Star" to="Overlay/HUD" method="update_energy"]
[connection signal="update_health" from="Derp_Star" to="Overlay/HUD" method="update_health"]
[connection signal="update_max_energy" from="Derp_Star" to="Overlay/HUD" method="update_max_energy"]
[connection signal="update_max_health" from="Derp_Star" to="Overlay/HUD" method="update_max_health"]
[connection signal="talents_changed" from="Overlay/Talents" to="Derp_Star" method="_on_Talents_talents_changed"]
[connection signal="pressed" from="Overlay/Talents/Buttons/Upgrade" to="Overlay/Talents" method="upgrade_mode"]
[connection signal="pressed" from="Overlay/Talents/Buttons/Unlock" to="Overlay/Talents" method="unlock_mode"]
[connection signal="pressed" from="Overlay/Talents/Buttons/Back" to="Overlay" method="pause"]
[connection signal="pressed" from="Overlay/Pause_Menu/VBoxContainer/Resume_Button" to="Overlay" method="_on_Resume_Button_pressed"]
[connection signal="pressed" from="Overlay/Pause_Menu/VBoxContainer/Talents_Button" to="Overlay" method="_on_Talents_Button_pressed"]
[connection signal="pressed" from="Overlay/Pause_Menu/VBoxContainer/Restart_Button" to="Overlay" method="_on_Restart_Button_pressed"]
[connection signal="pressed" from="Overlay/Pause_Menu/VBoxContainer/Quit_Button" to="Overlay" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="Overlay/Died_Menu/VBoxContainer/Restart_Button" to="Overlay" method="_on_Restart_Button_pressed"]
[connection signal="pressed" from="Overlay/Died_Menu/VBoxContainer/Quit_Button" to="Overlay" method="_on_Quit_Button_pressed"]

[editable path="Derp_Star"]
