[gd_scene load_steps=12 format=3 uid="uid://c6ceymo3o04n6"]

[ext_resource type="PackedScene" path="res://Dimension/Dimension.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dymnsmenorq71" path="res://Dimension/Derp_Space/Space_Clouds/big_stars.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cqhtp81eyyvj" path="res://Dimension/Derp_Space/Space_Clouds/clouds4.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ng7cqf6led27" path="res://Dimension/Derp_Space/Space_Clouds/cloud1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://0uh7tc62ld3a" path="res://Dimension/Derp_Space/Space_Clouds/smol_stars.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dgiug30ck5bjx" path="res://Dimension/Derp_Space/Space_Clouds/clouds3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bvw4wm226wd2c" path="res://Dimension/Derp_Space/Space_Clouds/cloud2.png" id="8"]
[ext_resource type="Script" path="res://Dimension/Derp_Space/default_biome.gd" id="9"]
[ext_resource type="Script" path="res://Dimension/Derp_Space/asteroid_belt_biome.gd" id="9_g11vx"]
[ext_resource type="PackedScene" uid="uid://drfoq0w8x13ls" path="res://Boss/Wyrm/Variant/space.tscn" id="10_3q0he"]
[ext_resource type="PackedScene" uid="uid://yyrv5mkoljrv" path="res://Boss/Black_Hole/boss_encounter.tscn" id="11_x3m74"]

[node name="Dimension" instance=ExtResource("1")]

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource("6")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2000, 2000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
texture = ExtResource("3")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(4000, 4000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
texture = ExtResource("5")
centered = false

[node name="Sprite2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="1"]
position = Vector2(2000, 0)
texture = ExtResource("8")
centered = false

[node name="Sprite3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="2"]
position = Vector2(2000, 2000)
texture = ExtResource("7")
centered = false

[node name="Sprite4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="3"]
position = Vector2(0, 2000)
texture = ExtResource("4")
centered = false

[node name="Bumper_List" parent="." index="4"]
biome_config = [ExtResource("9"), ExtResource("9_g11vx")]

[node name="Boss" parent="." index="5"]
boss_list = Array[PackedScene]([ExtResource("10_3q0he"), ExtResource("11_x3m74")])
