[gd_scene load_steps=11 format=2]

[ext_resource path="res://Dimension/Dimension.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dimension/Derp_Space/asteroid_belt_biome.gd" type="Script" id=2]
[ext_resource path="res://Dimension/Derp_Space/Space_Clouds/big_stars.png" type="Texture" id=3]
[ext_resource path="res://Dimension/Derp_Space/Space_Clouds/clouds4.png" type="Texture" id=4]
[ext_resource path="res://Dimension/Derp_Space/Space_Clouds/cloud1.png" type="Texture" id=5]
[ext_resource path="res://Dimension/Derp_Space/Space_Clouds/smol_stars.png" type="Texture" id=6]
[ext_resource path="res://Dimension/Derp_Space/Space_Clouds/clouds3.png" type="Texture" id=7]
[ext_resource path="res://Dimension/Derp_Space/Space_Clouds/cloud2.png" type="Texture" id=8]
[ext_resource path="res://Dimension/Derp_Space/default_biome.gd" type="Script" id=9]
[ext_resource path="res://Boss/Boss_Spawner.tscn" type="PackedScene" id=10]

[node name="Dimension" instance=ExtResource( 1 )]

[node name="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource( 6 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 2000, 2000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2" index="0"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 4000, 4000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3" index="0"]
texture = ExtResource( 5 )
centered = false

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3" index="1"]
position = Vector2( 2000, 0 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer3" index="2"]
position = Vector2( 2000, 2000 )
texture = ExtResource( 7 )
centered = false

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer3" index="3"]
position = Vector2( 0, 2000 )
texture = ExtResource( 4 )
centered = false

[node name="Bumper_List" parent="." index="4"]
biome_config = [ ExtResource( 2 ), ExtResource( 9 ) ]

[node name="Boss" parent="." index="5" instance=ExtResource( 10 )]
