[gd_scene load_steps=4 format=3 uid="uid://bl1k6mghaorce"]

[ext_resource type="PackedScene" uid="uid://c61am1nam7kal" path="res://Weapon/Laser_Beam/Weapon.tscn" id="1"]
[ext_resource type="Script" path="res://Weapon/Laser_Beam/Particles/Weapon.gd" id="2"]

[sub_resource type="ViewportTexture" id="1"]
viewport_path = NodePath("Lazer/Particles_Viewport")

[node name="Laser_Beam" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Line2D" parent="Reset_XForm" index="0"]
points = PackedVector2Array()

[node name="Particles_Line2D" type="Line2D" parent="Reset_XForm" index="1"]
width = 512.0
texture = SubResource("1")
texture_mode = 2
joint_mode = 1
end_cap_mode = 2

[node name="Particles_Viewport" type="SubViewport" parent="." index="1"]
transparent_bg = true
