[gd_scene load_steps=6 format=3 uid="uid://cbkbgs8q5qxt2"]

[ext_resource type="Script" path="res://Bumper_Ships/Bumper.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bif7xo0u56ntd" path="res://Derp_Star/Laser/spark.png" id="2"]
[ext_resource type="PackedScene" uid="uid://dbhad8ef7404e" path="res://Bumper_Ships/Health_Node.tscn" id="3_kpj4q"]

[sub_resource type="PhysicsMaterial" id="4"]
friction = 0.0
bounce = 1.0

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.05
scale_max = 0.15

[node name="Bumper" type="RigidBody2D" groups=["bumper"]]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("4")
can_sleep = false
script = ExtResource("1")

[node name="Health_Node" parent="." instance=ExtResource("3_kpj4q")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Health_Node/Node2D")
update_rotation = false
update_scale = false

[node name="Static" type="GPUParticles2D" parent="."]
position = Vector2(-2, -4)
amount = 30
process_material = SubResource("3")
texture = ExtResource("2")
lifetime = 0.5

[connection signal="update_current_health" from="." to="Health_Node/Node2D/ProgressBar" method="set_value"]
[connection signal="update_maximum_health" from="." to="Health_Node/Node2D/ProgressBar" method="set_max"]

[editable path="Health_Node"]
