[gd_scene load_steps=2 format=3 uid="uid://dbhad8ef7404e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbinq"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Health_Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="Node2D"]
offset_right = 100.0
offset_bottom = 14.0
theme_override_styles/fill = SubResource("StyleBoxFlat_hbinq")
value = 100.0
show_percentage = false
