[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bumper_Ships/Olympus_Cloud/Bolt.gd" type="Script" id=1]
[ext_resource path="res://Bumper_Ships/Olympus_Cloud/lightning.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=1]

[node name="Bolt" type="RigidBody2D"]
collision_mask = 5
mass = 0.01
physics_material_override = SubResource( 2 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
speed = 500.0
damage = 5.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Despawn_Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true
