[gd_scene load_steps=7 format=3 uid="uid://bjcpkmyypqmh7"]

[ext_resource type="Texture2D" uid="uid://bcgmip7fy0s86" path="res://Dimension/Olympus/Clouds.png" id="1"]
[ext_resource type="PackedScene" uid="uid://djwsaaopgl6m" path="res://Dimension/Dimension.tscn" id="2"]
[ext_resource type="Script" path="res://Dimension/Olympus/default_biome.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cfrv0p8i4dprh" path="res://Boss/Wyrm/Variant/thunder.tscn" id="4_kny5o"]
[ext_resource type="AudioStream" uid="uid://csxwetbpyvwbi" path="res://Assets/Music/skysong1.mp3" id="5_4wh0w"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_b3md4"]
shuffle = true
stream_count = 1
stream_0 = ExtResource("5_4wh0w")

[node name="Dimension" instance=ExtResource("2")]

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource("1")

[node name="Bumper_List" parent="." index="4"]
biome_config = [ExtResource("3")]

[node name="Boss" parent="." index="5"]
boss_list = Array[PackedScene]([ExtResource("4_kny5o")])

[node name="AudioStreamPlayer" parent="." index="6"]
stream = SubResource("AudioStreamPlaylist_b3md4")
