[gd_scene load_steps=3 format=3 uid="uid://ds5o71825c61e"]

[ext_resource type="PackedScene" uid="uid://d1v4i45rhfpun" path="res://Bumper_Ships/Shark/Bumper.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bufl3772bv211" path="res://Bumper_Ships/Shark/Laser/Laser_Mount.tscn" id="2"]

[node name="Bumper" instance=ExtResource("1")]

[node name="Laser_Mount" parent="." index="2" instance=ExtResource("2")]
position = Vector2(135, -14)

[connection signal="aggro_off" from="." to="Laser_Mount" method="deactivate"]
[connection signal="aggro_on" from="." to="Laser_Mount" method="activate"]

[editable path="Health_Node"]
