[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bumper_Ships/Shark/Laser/laser_mount.png" type="Texture" id=1]
[ext_resource path="res://Bumper_Ships/Shark/Laser/Beam_Area.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bumper_Ships/Shark/Laser/Laser_Mount.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 0.490196, 0, 0.470588, 1, 0, 0, 1, 1, 0.490196, 0, 0.470588 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_to = Vector2( 0, 1 )

[node name="Laser_Mount" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 38, -27 )
points = PoolVector2Array( 0, 0, 500, 0, 500, 0 )
default_color = Color( 1, 1, 1, 0.729412 )
texture = SubResource( 2 )
texture_mode = 2
end_cap_mode = 2

[node name="Beam_Area" parent="." instance=ExtResource( 2 )]

[node name="Deflect_Area" parent="." instance=ExtResource( 2 )]
faction = "player"
