[gd_scene load_steps=3 format=3 uid="uid://b4aabywfv2ugu"]

[ext_resource type="Script" path="res://Boss/encounter.gd" id="1_3bwr2"]

[sub_resource type="Gradient" id="Gradient_hp6vy"]
colors = PackedColorArray(0, 1, 0, 1, 1, 0, 1, 1)

[node name="Boss_Encounter" type="Node2D"]
script = ExtResource("1_3bwr2")
splash_text = "Boss
Name"
splash_gradient = SubResource("Gradient_hp6vy")
