[gd_scene load_steps=7 format=3 uid="uid://jkbh18w7onsu"]

[ext_resource type="Shader" path="res://Boss/Wyrm/Body/Polygon.gdshader" id="1_2d8xx"]
[ext_resource type="Texture2D" uid="uid://dwj5dhurovplo" path="res://Boss/Wyrm/Body/bg_mask.png" id="2_r76tw"]
[ext_resource type="Texture2D" uid="uid://28n4d3vso8xl" path="res://Boss/Wyrm/Body/overlay.png" id="2_u8m3b"]

[sub_resource type="Gradient" id="Gradient_xyia4"]
colors = PackedColorArray(0, 1, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gmdc1"]
gradient = SubResource("Gradient_xyia4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1n5a8"]
shader = ExtResource("1_2d8xx")
shader_parameter/gradient = SubResource("GradientTexture1D_gmdc1")
shader_parameter/overlay = ExtResource("2_u8m3b")

[node name="Body" type="Polygon2D"]
material = SubResource("ShaderMaterial_1n5a8")
offset = Vector2(160, -50)
texture = ExtResource("2_r76tw")
skeleton = NodePath("../../Skeleton2D")
polygon = PackedVector2Array(0, 0, 60, 0, 100, 0, 160, 0, 160, 50, 160, 100, 100, 100, 60, 100, 0, 100, 0, 50)
uv = PackedVector2Array(0, 0, 60, 0, 100, 0, 160, 0, 160, 50, 160, 100, 100, 100, 60, 100, 0, 100, 0, 50)
bones = ["Tail", PackedFloat32Array(1, 0, 0, 0, 0, 0, 0, 0, 1, 1), "Tail/Body_3", PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), "Tail/Body_3/Body_2", PackedFloat32Array(0, 0, 0, 1, 1, 1, 0, 0, 0, 0), "Tail/Body_3/Body_2/Body_1", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0), "Tail/Body_3/Body_2/Body_1/Head", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0), "Tail/Body_3/Body_2/Body_1/Head/Nose", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0), "Tail/Body_3/Body_2/Body_1/Head/Jaw", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)]
