[gd_scene load_steps=3 format=3 uid="uid://cq0pr3su16re4"]

[ext_resource type="PackedScene" uid="uid://cyr21lbu542p3" path="res://Boss/Wyrm/boss_encounter.tscn" id="1_07xfw"]

[sub_resource type="Gradient" id="Gradient_06w2r"]
offsets = PackedFloat32Array(0.0571429, 0.285714, 0.6, 1)
colors = PackedColorArray(1.58831e-06, 0.338419, 2.40654e-07, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1)

[node name="Boss_Encounter" instance=ExtResource("1_07xfw")]
splash_text = "Aqua
Wyrm"
splash_gradient = SubResource("Gradient_06w2r")
