[gd_scene load_steps=3 format=3 uid="uid://drfoq0w8x13ls"]

[ext_resource type="PackedScene" uid="uid://cyr21lbu542p3" path="res://Boss/Wyrm/boss_encounter.tscn" id="1_rcoir"]

[sub_resource type="Gradient" id="Gradient_072wm"]
offsets = PackedFloat32Array(0, 0.342857, 0.674286, 1)
colors = PackedColorArray(0, 1, 1, 1, 0.0854908, 0.323126, 1, 1, 0.615107, 0.109423, 0.999998, 1, 1, 0.397985, 0.990056, 1)

[node name="Boss_Encounter" instance=ExtResource("1_rcoir")]
splash_text = "Space
Wyrm"
splash_gradient = SubResource("Gradient_072wm")
