[gd_scene load_steps=7 format=2]

[ext_resource path="res://Boss/Space_Wyrm/Beam.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 500, 25.741 )

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.33, 0.66, 1 )
colors = PoolColorArray( 0.54902, 0, 1, 0.784314, 1, 0.784314, 1, 0.784314, 1, 0.784314, 1, 0.784314, 0.54902, 0, 1, 0.784314 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 1 )
width = 112

[sub_resource type="ViewportTexture" id=10]
viewport_path = NodePath("Viewport")

[sub_resource type="AtlasTexture" id=7]
resource_local_to_scene = true
atlas = SubResource( 10 )
region = Rect2( 0, 0, 1000, 60 )

[node name="Beam" type="Area2D"]
collision_layer = 524288
collision_mask = 524293
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 500, 0 )
shape = SubResource( 2 )

[node name="Gradient" type="TextureRect" parent="."]
margin_top = 26.0
margin_right = 52.0
margin_bottom = 1026.0
rect_rotation = -90.0
texture = SubResource( 3 )
expand = true

[node name="Endpoint" type="Position2D" parent="."]
position = Vector2( 1000, 0 )

[node name="Lightning_Texture" type="TextureRect" parent="."]
margin_top = -30.0
margin_right = 1000.0
margin_bottom = 30.0
texture = SubResource( 7 )

[connection signal="body_shape_entered" from="." to="." method="_on_Beam_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_Beam_body_shape_exited"]
