[gd_scene load_steps=9 format=2]

[ext_resource path="res://Boss/Space_Wyrm/Tail/Tail.gd" type="Script" id=1]
[ext_resource path="res://Boss/Space_Wyrm/Animation_Player.gd" type="Script" id=2]
[ext_resource path="res://Boss/Space_Wyrm/Tail/tail.png" type="Texture" id=4]
[ext_resource path="res://Boss/Space_Wyrm/Space_Wyrm.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 80, 50 )

[sub_resource type="Animation" id=6]
resource_name = "Charge"
length = 6.0
loop = true

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 5.0
loop = true

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Tail:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Space_Wyrm" type="RigidBody2D"]
script = ExtResource( 5 )

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Tail" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Tail"]
position = Vector2( 80, 0 )
remote_path = NodePath("../../../Tail")

[node name="Polygons" type="Node2D" parent="."]

[node name="Tail" type="Polygon2D" parent="Polygons"]
position = Vector2( -70, -90 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 0, 0, 120, 0, 230, 0, 230, 90, 230, 180, 120, 180, 0, 180 )
uv = PoolVector2Array( 0, 0, 120, 0, 230, 0, 230, 90, 230, 180, 120, 180, 0, 180 )
bones = [ "Tail", PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ), "Tail/Body_3", PoolRealArray( 0, 1, 1, 1, 1, 1, 0 ), "Tail/Body_3/Body_2", PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), "Tail/Body_3/Body_2/Body_1", PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), "Tail/Body_3/Body_2/Body_1/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), "Tail/Body_3/Body_2/Body_1/Head/Nose", PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), "Tail/Body_3/Body_2/Body_1/Head/Jaw", PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Tail" type="CollisionShape2D" parent="."]
position = Vector2( 79.9134, 3.72203 )
rotation = 0.0465422
shape = SubResource( 3 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Charge = SubResource( 6 )
anims/Idle = SubResource( 4 )
anims/RESET = SubResource( 5 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="spawn_wyrmhole"]
