[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bumper_Ships/Bio_Dome/Tree/Tree.png" type="Texture2D" id=1]
[ext_resource path="res://Bumper_Ships/Bio_Dome/Dome.tscn" type="PackedScene" id=2]

[node name="Bumper" instance=ExtResource( 2 )]

[node name="Base_Sprite" parent="." index="0"]
texture = ExtResource( 1 )
