[gd_scene load_steps=3 format=3 uid="uid://d3gfpg2me2dfd"]

[ext_resource type="PackedScene" path="res://Pick_Ups/Ore_Chunk/Ore_Chunk.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://db10t22vf1ygw" path="res://Pick_Ups/Ore_Chunk/Cobalt.png" id="2"]

[node name="Cobalt" instance=ExtResource("1")]
points = 300

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")
