[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pick_Ups/Ore_Chunk/Ore_Chunk.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pick_Ups/Ore_Chunk/Cobalt.png" type="Texture2D" id=2]

[node name="Cobalt" instance=ExtResource( 1 )]
points = 300

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource( 2 )
