[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pick_Ups/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pick_Ups/Ore_Chunk/Ore_Chunk.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 135.3

[node name="Ore_Chunk" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" parent="Area2D" index="0"]
shape = SubResource( 1 )
