[gd_scene load_steps=10 format=2]

[ext_resource path="res://Bumper_Ships/Bio_Dome/Tube/biotube.png" type="Texture" id=1]
[ext_resource path="res://Bumper_Ships/Bio_Dome/Tube/Tube.gd" type="Script" id=2]
[ext_resource path="res://Utils/Capped_Value.gd" type="Script" id=3]
[ext_resource path="res://Bumper_Ships/Health_Node.tscn" type="PackedScene" id=4]
[ext_resource path="res://Derp_Star/Laser/Static.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="Resource" id=7]
resource_local_to_scene = true
script = ExtResource( 3 )
current = 50
maximum = 50

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 16, 15 )

[sub_resource type="ParticlesMaterial" id=6]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 16, 15, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 20.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.2

[node name="Tube" type="RigidBody2D"]
mass = 0.5
physics_material_override = SubResource( 1 )
can_sleep = false
script = ExtResource( 2 )
health = SubResource( 7 )
points = 10

[node name="Collision_Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -16, -15 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 30, 0, 30 )

[node name="Health_Node" parent="." instance=ExtResource( 4 )]

[node name="ProgressBar" parent="Health_Node/Node2D" index="0"]
margin_top = -47.0
margin_bottom = -33.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Health_Node/Node2D")
update_rotation = false
update_scale = false

[node name="Static" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 0 )
amount = 20
process_material = SubResource( 6 )

[editable path="Health_Node"]
