[gd_scene load_steps=8 format=3 uid="uid://dvw7uhni6c6tf"]

[ext_resource type="Script" path="res://Boss/Wyrm/Head/Shape.gd" id="1"]
[ext_resource type="Script" path="res://Utils/Capped_Value.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dbhad8ef7404e" path="res://Bumper_Ships/Health_Node.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://yjgqrrun2q0s" path="res://Boss/Wyrm/Energy_Aura.png" id="4"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(160, 100)

[sub_resource type="Resource" id="4"]
resource_local_to_scene = true
script = ExtResource("2")
current = 300
maximum = 300

[sub_resource type="ParticleProcessMaterial" id="5"]
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -130.0
initial_velocity_max = -130.0
color = Color(1, 1, 1, 0.588235)

[node name="Head" type="CollisionShape2D"]
shape = SubResource("3")
script = ExtResource("1")
health = SubResource("4")

[node name="Health_Node" parent="." instance=ExtResource("3")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Health_Node/Node2D")
update_rotation = false
update_scale = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(80, 0)
amount = 3
process_material = SubResource("5")
texture = ExtResource("4")
lifetime = 1.3
preprocess = 1.3
visibility_rect = Rect2(-160, -100, 200, 200)
local_coords = true

[editable path="Health_Node"]
