[gd_scene load_steps=11 format=2]

[ext_resource path="res://Bumper_Ships/Bio_Dome/Housing/Dome.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bumper_Ships/Bio_Dome/Tube/Tube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Utils/Capped_Value.gd" type="Script" id=3]
[ext_resource path="res://Bumper_Ships/Bio_Dome/Colony.gd" type="Script" id=4]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 3 )
current = 50
maximum = 50

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = ExtResource( 3 )
current = 50
maximum = 50

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 3 )
current = 50
maximum = 50

[sub_resource type="Resource" id=4]
resource_local_to_scene = true
script = ExtResource( 3 )
current = 100
maximum = 100

[sub_resource type="Resource" id=5]
resource_local_to_scene = true
script = ExtResource( 3 )
current = 100
maximum = 100

[sub_resource type="Resource" id=6]
resource_local_to_scene = true
script = ExtResource( 3 )
current = 100
maximum = 100

[node name="Colony" type="Node2D"]
position = Vector2( -165.217, -116.541 )
script = ExtResource( 4 )

[node name="Tube" parent="." instance=ExtResource( 2 )]
position = Vector2( 164.783, 0.414856 )
health = SubResource( 1 )

[node name="Tube2" parent="." instance=ExtResource( 2 )]
position = Vector2( 76.1323, 147.453 )
rotation = 1.0472
health = SubResource( 2 )

[node name="Tube3" parent="." instance=ExtResource( 2 )]
position = Vector2( 250.983, 147.456 )
rotation = -1.0472
health = SubResource( 3 )

[node name="Housing" parent="." instance=ExtResource( 1 )]
health = SubResource( 4 )

[node name="PinJoint2D" type="PinJoint2D" parent="Housing"]
node_a = NodePath("..")
node_b = NodePath("../../Tube")
bias = 0.9

[node name="PinJoint2D2" type="PinJoint2D" parent="Housing"]
node_a = NodePath("..")
node_b = NodePath("../../Tube2")
bias = 0.9

[node name="Housing2" parent="." instance=ExtResource( 1 )]
position = Vector2( 333, 0 )
health = SubResource( 5 )

[node name="PinJoint2D" type="PinJoint2D" parent="Housing2"]
node_a = NodePath("..")
node_b = NodePath("../../Tube")
bias = 0.9

[node name="PinJoint2D2" type="PinJoint2D" parent="Housing2"]
node_a = NodePath("..")
node_b = NodePath("../../Tube3")
bias = 0.9

[node name="Housing3" parent="." instance=ExtResource( 1 )]
position = Vector2( 165, 293 )
health = SubResource( 6 )

[node name="PinJoint2D" type="PinJoint2D" parent="Housing3"]
node_a = NodePath("..")
node_b = NodePath("../../Tube2")
bias = 0.9

[node name="PinJoint2D2" type="PinJoint2D" parent="Housing3"]
node_a = NodePath("..")
node_b = NodePath("../../Tube3")
bias = 0.9
