[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bumper_Ships/Bio_Dome/Colony.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bumper_Ships/Bio_Dome/Test.gd" type="Script" id=2]

[node name="Test" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Colony" parent="." instance=ExtResource( 1 )]
